#
# Entry's spec:
#     /REGEX_PATTERN/ = MESSAGE
#         The REGEX_PATTERN matches a whole message. It's not required a bot name.
#         A special character must be escaped to use a normal character.
#
hi=Hi!
\\?help=I'm gircbot.
